Search for the secret place

# BITSY VERSION 8.8

! VER_MAJ 8
! VER_MIN 8
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
50,31,1
141,53,10
224,180,13
NAME 3 key color

PAL 1
180,109,2
220,190,12
108,57,7
NAME quad color

PAL 2
18,221,25
25,150,60
173,128,20
NAME forest color

PAL 3
2,107,255
243,213,4
243,213,4
NAME secret color

ROOM 0
a,0,a,a,a,a,a,a,a,a,a,a,a,a,0,a
a,0,a,0,0,0,0,0,0,0,0,0,0,a,0,a
a,0,a,0,a,a,a,0,0,a,a,a,0,a,0,a
a,0,a,0,a,a,a,0,0,a,a,a,0,a,0,a
a,0,a,0,0,0,a,0,0,a,0,0,0,a,0,a
a,0,a,a,a,0,a,0,0,a,0,a,a,a,0,a
a,0,0,0,0,0,a,0,0,a,0,0,0,0,0,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,0,0,0,0,0,a,0,0,a,0,0,0,0,0,a
a,0,a,a,a,0,a,0,0,a,0,a,a,a,0,a
a,0,a,0,0,0,a,0,0,a,0,0,0,a,0,a
a,0,a,0,a,a,a,0,0,a,a,a,0,a,0,a
a,0,a,0,a,a,a,0,0,a,a,a,0,a,0,a
a,0,a,0,0,0,0,0,0,0,0,0,0,a,0,a
a,0,a,a,a,a,a,a,a,a,a,a,a,a,0,a
NAME quad-exit maze
EXT 1,0 0 7,7
EXT 14,0 0 8,7
EXT 1,15 0 7,8
EXT 14,15 1 1,14
PAL 1

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,b,b,b,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,b,0,b
b,0,b,b,b,b,b,0,b,b,b,b,0,b,0,b
b,0,b,0,0,0,b,0,b,0,0,b,0,b,0,b
b,0,b,0,b,0,b,0,b,b,0,b,0,b,0,b
b,0,b,0,b,0,0,0,0,0,0,b,0,b,0,b
b,0,b,b,b,b,b,b,b,b,b,b,b,b,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,b,b,b,b,b,b,b,b,b,b,b,b,0,b
b,0,b,0,0,0,0,0,0,0,0,0,0,b,0,b
b,0,b,0,b,b,b,b,0,b,b,b,b,b,0,b
b,0,b,0,b,b,0,b,0,b,0,0,0,0,0,b
b,0,b,0,b,0,0,0,0,b,0,b,b,b,b,b
b,0,b,0,b,b,b,b,b,b,0,0,0,b,0,b
b,0,b,0,0,0,0,0,0,0,0,b,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME 3 key maze
ITM 0 5,12
ITM 2 6,11
ITM 3 9,3
ITM 4 14,13
ITM 5 3,5
ITM 6 12,5
ITM 7 12,9
EXT 14,0 2 7,7 DLG 9
PAL 0

ROOM 2
0,0,0,0,c,c,c,c,c,c,c,c,0,0,0,0
0,0,0,c,0,0,0,0,0,0,0,0,c,0,0,0
0,0,c,0,0,c,c,c,c,c,c,0,0,c,0,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
c,0,0,0,0,0,c,0,0,c,0,0,0,0,0,c
c,0,c,0,0,c,0,0,0,0,c,0,0,c,0,c
c,0,c,0,c,0,0,c,c,0,0,c,0,c,0,c
c,0,c,0,0,0,0,0,0,0,0,0,0,c,0,c
c,0,c,0,0,0,0,0,0,0,0,0,0,c,0,c
c,0,c,0,c,0,0,c,c,0,0,c,0,c,0,c
c,0,c,0,0,c,0,0,0,0,c,0,0,c,0,c
c,0,0,0,0,0,c,0,0,c,0,0,0,0,0,c
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,0,c,0,0,c,c,c,c,c,c,0,0,c,0,0
0,0,0,c,0,0,0,0,0,0,0,0,c,0,0,0
0,0,0,0,c,c,c,c,c,c,c,c,0,0,0,0
NAME forest maze
ITM 8 12,12
ITM 9 3,3
ITM a 3,12
ITM b 12,3
EXT 12,12 0 7,7
END e 3,12
END g 12,3
PAL 2

TIL a
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010
NAME block
WAL true

TIL b
11101110
11101110
00000000
01110111
01110111
00000000
11101110
11101110
NAME brick
WAL true

TIL c
00011000
01111110
01111110
11111111
11111111
01111110
01111110
00011000
NAME tree

TIL d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

SPR A
00000000
00011000
00011000
00111100
11111110
00111101
00100100
00100000
>
00000000
00011000
00011000
00111100
01111111
10111100
00100100
00000100
POS 0 8,8

SPR a
00111100
01111110
11111111
11111111
11111111
00011000
00011000
00011000
NAME psych shroom
DLG 0

ITM 0
00000000
00000000
00001110
01111010
01101110
00000000
00000000
00000000
NAME steel key
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00000000
00001110
01111010
01101110
00000000
00000000
00000000
NAME gold key
DLG 3

ITM 3
00000000
00000000
00001110
01111010
01101110
00000000
00000000
00000000
NAME copper key
DLG 4

ITM 4
00000000
00000000
00001110
01111010
01101110
00000000
00000000
00000000
NAME bronze key
DLG 5

ITM 5
00000000
00000000
00001110
01111010
01101110
00000000
00000000
00000000
NAME silver key
DLG 6

ITM 6
00000000
00000000
00001110
01111010
01101110
00000000
00000000
00000000
NAME plastic key
DLG 7

ITM 7
00000000
00000000
00001110
01111010
01101110
00000000
00000000
00000000
NAME paper key
DLG 8

ITM 8
00111100
01111110
11111111
11111111
11111111
00011000
00011000
00011000
NAME psych shroom
DLG a

ITM 9
00111100
01111110
11111111
11111111
11111111
00011000
00011000
00011000
NAME food shroom
DLG b

ITM a
00111100
01111110
11111111
11111111
11111111
00011000
00011000
00011000
NAME poison shroom
DLG c

ITM b
00111100
01111110
11111111
11111111
11111111
00011000
00011000
00011000
NAME win shroom
DLG d

DLG 0
I'm a cat
NAME cat dialog

DLG 1
You found a somewhat rusty steel key.
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
You found a shiny gold key!
NAME gold key dialog

DLG 4
You found a tarnished copper key.
NAME copper key dialog

DLG 5
You found a dull-looking bronze key.
NAME bronze key dialog

DLG 6
You found a somewhat greenish silver key.
NAME silver key dialog

DLG 7
You found a baby's plastic chew key.
NAME plastic key dialog

DLG 8
You found a piece of paper. When you unfold it, you see it's a drawing of a key. 
NAME paper key dialog

DLG 9
"""
{
  - {item "2"} >= 1 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 1

DLG a
You eat a dusky brown mushroom. You see pretty colors. You may have even discovered the meaning of life. Then you wake up...
NAME psych shroom dialog

DLG b
You eat a white mushroom. You feel full.
NAME food shroom dialog

DLG c
You eat a red mushroom with white spots. You feel ill.
NAME item a dialog

DLG d
You eat a beautiful golden mushroom. You feel like you're being transported.
NAME win shroom dialog

DLG e
You have died. It's not a good idea to eat unfamiliar mushrooms!
NAME ending 1

DLG f
You've discovered your secret place. Where is that place? Hopefully, you know the answer.
NAME ending 2

DLG g
You eat a golden mushroom. You feel yourself being transported. You're in a place that you've never been, but feels familiar all the same. Your secret place.
NAME ending 3

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

